services:
  posts:
    image: ghcr.io/techtonic-plates-blog/posts-service:nightly
    env_file:
      - .posts.env
    environment:
      - RUST_BACKTRACE=full
      - DATABASE_URL=${DATABASE_URL:-postgres://techtonic:Jkjz1yG9bKcWBeB1zFdgqg@postgres:5432/posts_service}
      - KAFKA_CONNECT_URL=http://kafka-connect:8083/
      #- JWT_PUBLIC_KEY=${JWT_PUBLIC_KEY}
    networks:
      - techtonic_plates_network
    ports:
      - "5132:5000"

networks:
  techtonic_plates_network:
    external: true